<?php

/**
 * @file
 * Install file for Userpoints Voting API module.
 */

/**
 * Implementation of hook_install().
 */
function userpoints_votingapi_install() {
  drupal_set_message(t('User Points Voting API has been successfully installed.'));
  drupal_set_message(t('You can configure the User Points Voting API module on the <a href="@url">User Points settings page</a>.', array('@url' => url('admin/settings/userpoints'))));
}


/**
 * Implementation of hook_uninstall().
 */
function userpoints_votingapi_uninstall() {
  db_query("DELETE FROM {variable} WHERE name like '%userpoints_votingapi%'");
}

/**
 * Change variable name and set default value
 */
function userpoints_votingapi_update_6001() {
  $ret = array();
  variable_set('userpoints_votingapi_threshold', variable_get('userpoints_votingapi_daily_threshold', 86400));
  variable_del('userpoints_votingapi_daily_threshold');
  return $ret;
}
